# 1 - obrigatorio = usuario do banco
	
#spring.datasource.username = root
	
# 2 - obrigatorio = senha

#spring.datasource.password = mysql

# 3 -  obrigatorio = url

#spring.datasource.url = jdbc:mysql://localhost:3306/db_livros

# 4 -  obrigatorio = dialeto

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQLDialect

# 5 - opcional = gerar log de debug

spring.jpa.show_sql = true

spring.datasource.username = root

spring.datasource.password = rPic3aDyIv4smpyQHJul

spring.datasource.url = jdbc:mysql://containers-us-west-28.railway.app:5491/railway



